{
  "version": 2,
  "builds": [
    {
      "src": "pubspec.yaml",
      "use": "vercel-flutter"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}